@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: rgb(24, 24, 24);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}


.cta {
	font-size: 1.3em;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
	margin-top: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #0056b3;
}

.brand h1 {
	font-size: 3rem;
	color: black;
	text-decoration: none;
}
#header.scrolled .brand h1 {
	color: white; 
  }	

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: -100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
} 
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #0192ed;
	
}
#header.scrolled .header {
  background-color: #0192ed; 
}
#header.scrolled .nav-list ul a {
	color: white; /* Ganti dengan warna yang diinginkan */
  }
 #header.scrolled .nav-list ul li:hover a {
	color: black;
	
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid black;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header.scrolled .hamburger{
	border: 3px solid white;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#header.scrolled .hamburger:after{
	border: 3px solid white;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#header.scrolled .hamburger .bar{
	background-color: white;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header.scrolled .hamburger .bar::after,
#header.scrolled .hamburger .bar::before {
	background-color: white;

}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-color: white; 
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}


#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: space-between; 
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #007bff;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
.hero-image img {
    width: 350px; 
    height: auto; 
	margin-right: 100px;
    border-radius: 50%; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s; 
}

.hero-image img:hover {
    transform: scale(1.05); 
}
/* End Hero Section */

/* skill Section */
#skills {
    background-color: #fff	f;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.skill-title {
    text-align: center; 
    font-size: 2.0rem; 
    font-weight: bold; 
	color: #007bff;
	margin-top: 500px;
	background-color: #333;
    margin-top: 50px;
	
}

.skill-title::after {
    content: ''; 
    display: block; 
    width: 80px; 
    height: 5px; 
    background-color: #0192ed;
    margin: 0px auto 5px auto; 
    border-radius: 5px; 
}
.skill-pic{
	height: 140px;
}
#skills h2 {
    text-align: center;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	max-width: none;
	gap: 50px;
	height: 300px;
	padding-top: 50px;
}

.skill {
    width: 120px; 
    text-align: center;
    margin: 10px;
}

.skill img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}

.skill p {
    margin-top: 8px;
    font-weight: bold;
}

/* End Skills Section */

/* Projects section */
.projects-section {
    padding: 20px 0 50px 0;	
    background-color: #f9f9f9;
}

.section-title {
    text-align: center; 
    font-size: 2.5rem; 
    font-weight: bold; 
	color: #007bff;
	margin-top: 60px;
	
}

.section-title::after {
    content: ''; 
    display: block; 
    width: 80px; 
    height: 5px; 
    background-color: #0192ed;
    margin: 10px auto; 
    border-radius: 5px; 
}

.section-title:hover {
    color: #0056b3; 
    transition: color 0.3s; 
}


.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.project-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-10px);
}

.project-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.project-info {
    padding: 20px;
}

.project-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.project-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #004999;
}


/* End Projects section */

/* About Section */
.about-section {
    padding: 20px 0;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.about-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.about-text {
    max-width: 600px;
}



.about-text p {
    font-size: 1.5em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.btn-download {
	font-size: 1.3em;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #0056b3;
}

/* End About Section */

/* contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

#contact {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
}
.contact-container {
    max-width: 1000px;
    margin: 50px auto;
}

.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}


.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; 
}

.contact-info, .contact-form {
    flex: 1 1 45%; 
    min-width: 300px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}



/*End contact Section */

/* Footer */
footer {
    background-color: #007bff;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
        
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: black;
        
    }
}

@keyframes text_reveal_name {
    100% {
        color: #0192ed;
        font-weight: 500;
    }
}

/* End Keyframes */

/* Media Query For Mobile */
@media (max-width: 430px){
    
    .hero-image img {
        display: none;
    }
    
    #hero h1 {
        font-size: 3rem; 
        text-align: center; 
        margin: 0; 
    }
    .cta {
        font-size: 1.8rem; 
        padding: 15px 40px; 
    }

    #skills .skill-bottom .skill-item {
        flex-basis: 100%; 
        margin: 10px 0; 
    }
    #skills .skill {
        flex-direction: column; 
        height: auto; 
    }
    #projects .project-item {
        flex-direction: column; 
        height: auto; 
    }

    #about .about {
        flex-direction: column; 
    }

    #about .col-left,
    #about .col-right {
        width: 100%; 
        padding: 20px;
    }

    #contact .contact {
        padding: 50px 20px; 
        align-items: center;
    }

    .contact-buttons {
        flex-direction: column;
        gap: 5px; 
    }

    .contact-button {
        width: 100%; 
        margin: 5px 0; 
    }
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    #hero h1 {
        font-size: 7rem;
    }
    .hero-image img{
        margin-left: 50px;
        margin-top: 100px;
    }
    #skills .skill-bottom .skill-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info,
    #projects .all-projects .project-img {
        height: 100%;
    }
  
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #0192ed;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }
  
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    .contact-buttons {
        display: flex;
        gap: 10px;
    }


    .contact-button {
        display: inline;
        align-items: center;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    
        width: 200px;
        margin: 0 5px;
    }

    .whatsapp {
        background-color: #25D366;
    }

    .whatsapp:hover {
        background-color: #1ebe57;
    }

    .email {
        background-color: #D44638;
    }

    .email:hover {
        background-color: #b53d2f;
    }

    .linkedin {
        background-color: #0077B5;
    }

    .linkedin:hover {
        background-color: #005f91;
    }

    .contact-button i {
        margin-right: 8px;
    }
   
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    /* Header */
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }
    /* End Header */

    #skills .skill-bottom .skill-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query For Desktop */
